Page 1:
 Date de pres. : 4/07/13 récep. : 4/07/13 édition : 15/07/13  
 DUPLICATA COMPLET * REF. 1076000  
 Demandé par Docteur Vétérinaire BOCHNER Régine  
 Analyses Résultats Unités Val. Référ. Antériorites  
 HEMATOLOGIE  
 Hémogramme  
 Hémogiobine 13,5 g/di 8,0-14,0  
 Hématies 7,7 10%/mm 5,5-10,0  
 Hématocrite 38,0 % 24,0-45,0  
 t.c.m.h. 18 pg  
 c.c.m.h. 36 g/di 30-39  
 volume globulaire moyen 49 fi 39-55  
 Index danisocytose 18 % 11-15  
 Réticulocytes 0,2 % 0,2-1,6  
 Leucocytes 4980 imm3 5500-19000  
 Formule  
 Neutrophies 64 % 35-75  
 Eosinophiles 2,9 % 12,0  
 Monocytes 2,8 % <5,0  
 Lymphocytes 30 % 20-55  
 soit, en valeur absolue :  
 Neutrophiles 3187 /mm3 2500-12500  
 Eosinophiles 144 /mm3 <1500  
 Lymphocytes 1494 /mm3 1500-7000  
 considerer en, priorite les valours absolues  
 MEMOSTASE  
 Thrombocytes 362 103/mm3 300-800  
 BOCHME  
 Aspact du sérum  
 (peut avoir une incidence sur la validite de certaines analyses)  
 Indice d'hémolyse 20 Index <15  
 Légère hémplyse potassium et LDH en excès  
 indice de lactescence 5 index <30  
