Page 1:
 NIORT 1790001 Page1 sur 3  
 85, Av dul MAl del Lattre del Tassigny  
 C.C Cial plein Sud! (Carrefour) Meclab I  
 27. Rue de la Gare  
 4,Avenue de Paris  
 E  
 PARTHENAY (79200)  
 Laboratoire de Biologie Médicale Multi-sites  
 62,A Avenue du Géneral de Gaulle  
 wwmedlab-groupaeu  
 ST-MAIXENT (79400)  
 18, Rue del lal Tour Chabot  
 Site dee Hallee 000269418  
 ST.MARTIN-IES-MELLE: 179500) LAC CHATAIONERAIENsN  
 1,Rue del lal Mairie 15. Rue det Beauregard.  
 ENF F HOUMAULT PAULINE  
 21 IMAPSSE DE L AUTOROUTE  
 LE FENESTREAU  
 Examen de: : Enf (F) Pauline HOUMAULT  
 79360 BEAUVOIR SUR NIORT  
 Né(e) le: 18-07-2007 NdN: : HOUMAULT  
 21 imapsse de lautoroutel le fenestreau  
 79360 BEAUVOIR SURI NIORT -1 Tel:  
 Dossier No: H1510080123 du 08-10-2015  
 Prescripteur: :Dr GUERIN François  
 N'RPPS dup prescripteur:  
 Edité le 13-10-2015à 15:00  
 Compte-rendus complet/  
 Prélevék le 08-10-2015 à08:00  
 Date del lordonnance: 07-10-2015  
 Résultats Valeurs der référence Antécedents  
 HEMATOLOGIE  
 Attention, nouvelles valeurs der référence pour lal NFS et les plaquettes (classes d'ages) à compter du 01) juin 2015  
 Numération-Formule sanguine  
 mpAdmsafuscpumAss: deF Flux Sysmex)  
 Hématies (GI. Rouges) : 4,86 tera/L (3,90-5,20)  
 Hémoglobine 13,5 g/di (11,0-14,0)  
 Hématocrite 39,8% (32,0-45,0)  
 VGM 81,9fl (71,0-87,0)  
 TCMH 27,8 pg (24,0-30,0)  
 CCMH 33,9 g/di (32,0-36,0)  
 Leucocytes (GI. Blancs) 7,08 giga/L (4.00-14,50)  
 Poly. Neutrophiles 44,6% 3,16 giga/L (1,50-7,50)  
 Poly. Eosinophiles 15,8% 1,12 giga/L (<0,50)  
 Poly. Basophiles 0,3% 0,02 giga/L (<0,09)  
 Lymphocytes 31,8% 2,25 giga/L (1,00-7,00)  
 Monocytes 7,5% 0,53 giga/L (0,20-1,00)  
 Plaquettes 298 giga/L (150-450)  
 mpAaraPhepyomene deF Flux Sysmex)  
 Editiony validée par  
 ErcBOTTOS  
 Biologistes co-responsables: EBaillargeau: G.E Boizard- EBottos AButraud- MChaaban-  
 F.Gerson- BLelong- C.Michaud- J-F.You-  
 Niort: Halles Niort: Plein Sud Niort: Gare NionAvdek Paris Parthenay  
 25 49.24.26.36 05.49.77.45.77 05.49.24.05.32 05.49.24.06.52 05.49.94.21.33 MEDILAB-Group  
 StA StMartin Les Melle Lac Chatalgnerale Selart ous capitals de2499000 -SIRENA2204E7  
